# java-timetableapp

./: .workflow  build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktu/timetable/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ktu/timetable/admin/: AdminDashboardActivity.java  AdminTimetableActivity.java  ManageClassroomsActivity.java  ManageCoursesActivity.java  ManageLecturersActivity.java  ScheduleClassActivity.java
app/src/main/java/com/ktu/timetable/lecturer/: LecturerDashboardActivity.java  LecturerTimetableActivity.java
app/src/main/java/com/ktu/timetable/models/: Classroom.java  Course.java  Department.java  Lecturer.java  TimetableEntry.java  User.java
app/src/main/java/com/ktu/timetable/student/: StudentDashboardActivity.java
app/src/main/java/com/ktu/timetable/utils/: DatabaseHelper.java  FirebaseUtil.java  NotificationHelper.java
app/src/main/res/drawable/: ktu_logo.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_lecturer_dashboard.xml  activity_lecturer_timetable.xml  activity_login.xml  activity_main.xml  activity_manage_classrooms.xml  activity_manage_courses.xml  activity_manage_lecturers.xml  activity_schedule_class.xml  activity_splash.xml  activity_student_dashboard.xml  activity_student_timetable.xml  dialog_add_classroom.xml  dialog_add_course.xml  dialog_add_lecturer.xml  item_classroom.xml  item_course.xml  item_lecturer.xml  item_timetable_entry.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
